server.port=9090
spring.application.name=eureka.client
eureka.instance.appname=eureka.client.01
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/

eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
